*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
	object-fit: cover;
	max-width: 100%;
	margin: 0 auto;
}
.itc-slider__item {
    flex: 0 0 100%;
    max-width: 100%;
    counter-increment: slide;
    height: 630px;
    position: relative;
}
.itc-slider__item img{
    width: 100%;
    height: 800px;
    object-fit: cover;
}
.itc-slider__item::before {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    display: block;
}
.itc-slider {
    position: relative;
}
.itc-slider__wrapper {
    overflow: hidden;
}
.itc-slider__items {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}
.itc-slider__transition-none {
    transition: none;
}
.itc-slider__item {
    flex: 0 0 100%;
    max-width: 100%;
    user-select: none;
    will-change: transform;
}
/* кнопки влево и вправо */
.itc-slider__btn {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 50px;
    color: #fff;
    text-align: center;
    background: rgb(0 0 0 / 20%);
    border: none;
    transform: translateY(-50%);
    cursor: pointer;
}
.itc-slider__btn .iconar {
    width: 30px;
    height: 44px;
}
.itc-slider__btn_hide {
    display: none;
}
.itc-slider__btn_prev {
    left: 0;
}
.itc-slider__btn_next {
    right: 0;
}
.itc-slider__btn:hover,
.itc-slider__btn:focus {
    color: #fff;
    text-decoration: none;
    background: rgb(0 0 0 / 30%);
    outline: 0;
}
.itc-slider__btn::before {
    content: "";
    display: inline-block;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}
.itc-slider__indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    margin: 0 15%;
    padding-left: 0;
    list-style: none;
}
.itc-slider__indicator {
    flex: 0 1 auto;
    box-sizing: content-box;
    width: 30px;
    height: 5px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: rgb(255 255 255 / 50%);
    background-clip: padding-box;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}
.itc-slider__indicator_active {
    background-color: rgb(255 255 255 / 90%);
}
.jave {
    width: 100%; /* ширина блока-контейнера */
    margin: 0 auto; /* этот стиль центрирует контейнер */
    margin-top: 40px;
    height: auto;
}
.jave2 {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin-bottom: 0;
}
.jave2 h1 {
	font-weight: 600;
	font-size: 2em;
	color: #ffffff;
}
.jave2 h2 {
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: 400;
	color: #ffffff;
}
.grid {
	cursor: pointer;
	position: relative;
	margin-left: 9%;
	text-decoration: none;
	list-style: none;
}
.grid-item img {
    object-fit:cover;
	border: 1px solid;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 35px;
	margin-bottom: 10px;
	width: 440px; 
	height: 320px;
	filter: brightness(90%);
	transition: 1s;
}
@media screen and (min-width:1150px) {
    .grid-item img {
        float: left;
        display: flex;
    }
}
@media screen and (max-width:1150px) {
    .grid-item img {
       display: block;
       margin: 0 auto;
       margin-top: 7%;
    }
}
.grid-item img:hover {
	filter: brightness(100%);
}
.grid-item a {
    display: block;
    text-decoration: none;
    color: black;
}
.btn-center {
    clear: both;
    margin-top: 100px;
    float: none;
    text-align: center;
}
.show-more {
    position: relative;
    outline: none;
    cursor: pointer;
    background-color: rgb(24, 59, 59);
    width: 130px;
    height: 45px;
    border: rgb(216, 186, 19) 1px solid;
    color: rgb(216, 186, 19);
    line-height: 10px;
    margin-top: 20px;
    border-radius: 13px;
    font-size: 0.9em;
    z-index: 10;
    transition: .9s;
}
.grid-item:nth-child(n + 7){
    display: none;
}
.grid-item.is-visible {
    display: block;
}
@media screen and (max-width:1200px) {
    #grid-item  {
        margin: auto;
        display: inline-block;
    }
}
::-webkit-scrollbar {
    width: 0;
}